# my-spring-cloud

./: README.md  pom.xml
my-cloud-common/: pom.xml
my-cloud-common/src/main/java/com/ryans/entity/: User.java
my-cloud-common/src/main/java/com/ryans/feign/: UserFeignService.java  UserFeignServiceFallback.java
my-cloud-common/src/main/java/com/ryans/result/: IResultCode.java  Result.java  ResultCode.java
my-cloud-config/: pom.xml
my-cloud-config/src/main/java/com/ryans/: MyCloudConfigApplication.java
my-cloud-config/src/main/resources/: application.yml
my-cloud-consumer/: pom.xml
my-cloud-consumer/src/main/java/com/ryans/: MyCloudConsumerApplication.java
my-cloud-consumer/src/main/java/com/ryans/config/: MyRandomLoadBalancer.java  RandomLoadBalancerConfig.java  TemplateConfig.java
my-cloud-consumer/src/main/java/com/ryans/controller/: CustomerUserController.java
my-cloud-consumer/src/main/resources/: application.yml
my-cloud-consumer/src/test/java/com/ryans/: MyCloudConsumerApplicationTests.java
my-cloud-eureka/: pom.xml
my-cloud-eureka/src/main/java/com/ryans/eureka/: EurekaServerApplication.java
my-cloud-eureka/src/main/resources/: application.yml
my-cloud-eureka2/: pom.xml
my-cloud-eureka2/src/main/java/com/ryans/eurake/: EurekaServerApplication2.java
my-cloud-eureka2/src/main/resources/: application.yml
my-cloud-user/: pom.xml
my-cloud-user/src/main/java/com/ryans/: MyCloudUserApplication.java
my-cloud-user/src/main/java/com/ryans/controller/: DiscoveryController.java  UserController.java
my-cloud-user/src/main/java/com/ryans/mapper/: UserMapper.java
my-cloud-user/src/main/java/com/ryans/service/: UserService.java
my-cloud-user/src/main/java/com/ryans/service/impl/: UserServiceImpl.java
my-cloud-user/src/main/resources/: application.yml
my-cloud-user/src/main/resources/mybatis/: Mapper.xml
my-cloud-user/src/main/resources/mybatis/config/: mybatis-conf.xml
my-cloud-user/src/main/resources/mybatis/mapper/: UserMapper.xml
my-cloud-user/src/test/java/com/ryans/: MyCloudUserApplicationTests.java
my-cloud-zuul/: pom.xml
my-cloud-zuul/src/main/java/com/ryans/: MyCloudZuulApplication.java
my-cloud-zuul/src/main/java/com/ryans/config/: ZuulConfiguration.java
my-cloud-zuul/src/main/resources/: application.yml
