<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ryans</groupId>
    <artifactId>my-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-cloud-common</module>
        <module>my-cloud-eureka</module>
        <module>my-cloud-user</module>
        <module>my-cloud-consumer</module>
        <module>my-cloud-eureka2</module>
        <module>my-cloud-zuul</module>
        <module>my-cloud-config</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <my-cloud-common-version>1.0-SNAPSHOT</my-cloud-common-version>
        <spring-cloud-version>2021.0.1</spring-cloud-version>
        <spring-boot-version>2.7.14</spring-boot-version>
        <mybatis-version>2.3.1</mybatis-version>
        <mysql-driver-version>8.0.33</mysql-driver-version>
        <lombok-version>1.18.28</lombok-version>
        <junit-version>4.13.2</junit-version>
        <eureka-version>1.4.6.RELEASE</eureka-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ryans</groupId>
                <artifactId>my-cloud-common</artifactId>
                <version>${my-cloud-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${eureka-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>